project.dir=C:/Users/oberdoerfer/Documents/Sources/liferay-nativity

nativity.dir=C:/Users/oberdoerfer/Documents/Sources/liferay-nativity
nativity.version=1.0.5
ms.sdk.7.1.dir=C:/Program Files/Microsoft SDKs/Windows/v7.1
framework.dir="C:/Windows/Microsoft.NET/Framework64/v4.0.30319"
pf.core.dir=../PF-CORE
pf.installer.dir=../PFI

context.menu.guid={0800cf35-8302-4030-8add-40ac1e3f8830}

overlay.name.ok=OKOverlay
overlay.guid.ok={0800cf35-8302-4030-8add-40ac1e3f8831}
overlay.id.ok=1
overlay.path.ok=C:/Users/oberdoerfer/Documents/Sources/liferay-nativity/icons/ok.ico

overlay.name.syncing=SyncingOverlay
overlay.guid.syncing={0800cf35-8302-4030-8add-40ac1e3f8832}
overlay.id.syncing=2
overlay.path.syncing=C:/Users/oberdoerfer/Documents/Sources/liferay-nativity/icons/syncing.ico

overlay.name.warning=WarningOverlay
overlay.guid.warning={0800cf35-8302-4030-8add-40ac1e3f8833}
overlay.id.warning=3
overlay.path.warning=C:/Users/oberdoerfer/Documents/Sources/liferay-nativity/icons/warning.ico

overlay.name.ignored=IgnoredOverlay
overlay.guid.ignored={0800cf35-8302-4030-8add-40ac1e3f8834}
overlay.id.ignored=4
overlay.path.ignored=C:/Users/oberdoerfer/Documents/Sources/liferay-nativity/icons/ignored.ico

overlay.name.locked=LockedOverlay
overlay.guid.locked={0800cf35-8302-4030-8add-40ac1e3f8835}
overlay.id.locked=5
overlay.path.locked=C:/Users/oberdoerfer/Documents/Sources/liferay-nativity/icons/locked.ico
